                                                                  Government of NCT Delhi - Visitors registered on Sat Dec 23 2023 Report 
╔═════════╤═════════════╤════════════════════════════════════════════╤═════════════╤══════════╤════════════════════╤════════════╤════════╤════════════════════════╤═══════════════╤═══════════╤═════════════╗
║ IndexId │ To Meet     │ Department                                 │ AuthbyWhome │ Purpose  │ Barcode            │ Visitor Id │ Access │ Pass Cancelled At      │ Allowed Gates │ Valid For │ Pass Number ║
╟─────────┼─────────────┼────────────────────────────────────────────┼─────────────┼──────────┼────────────────────┼────────────┼────────┼────────────────────────┼───────────────┼───────────┼─────────────╢
║ 88      │ abhinavdddd │ Any other Department                       │ undefined   │ Official │ 194619967776998500 │ 159        │ true   │ not cancelled          │ GroupA        │ one week  │ 602004711   ║
╟─────────┼─────────────┼────────────────────────────────────────────┼─────────────┼──────────┼────────────────────┼────────────┼────────┼────────────────────────┼───────────────┼───────────┼─────────────╢
║ 87      │ abhinav     │ Minister of Health/Revenue/Flood control   │ undefined   │ Official │ 611283139904503300 │ 159        │ true   │ not cancelled          │ GroupA        │ one week  │ 168788121   ║
╟─────────┼─────────────┼────────────────────────────────────────────┼─────────────┼──────────┼────────────────────┼────────────┼────────┼────────────────────────┼───────────────┼───────────┼─────────────╢
║ 86      │ 12345678    │ Minister of Health/Revenue/Flood control   │ undefined   │ Official │ 158263979732744320 │ 157        │ true   │ not cancelled          │ GroupA        │ one day   │ 340396512   ║
╟─────────┼─────────────┼────────────────────────────────────────────┼─────────────┼──────────┼────────────────────┼────────────┼────────┼────────────────────────┼───────────────┼───────────┼─────────────╢
║ 85      │ abhinavdddd │ A/c Plant                                  │ undefined   │ Personal │ 852774468671220700 │ 140        │ false  │ 23/12/2023, 4:21:28 pm │ All           │ one day   │ 796432731   ║
╟─────────┼─────────────┼────────────────────────────────────────────┼─────────────┼──────────┼────────────────────┼────────────┼────────┼────────────────────────┼───────────────┼───────────┼─────────────╢
║ 84      │ abhinavdddd │ A/c Plant                                  │ undefined   │ Personal │ 149208378268418430 │ 140        │ true   │ not cancelled          │ All           │ one day   │ 466333584   ║
╟─────────┼─────────────┼────────────────────────────────────────────┼─────────────┼──────────┼────────────────────┼────────────┼────────┼────────────────────────┼───────────────┼───────────┼─────────────╢
║ 83      │ abhinavdddd │ A/c Plant                                  │ undefined   │ Personal │ 275247952048582180 │ 140        │ true   │ not cancelled          │ All           │ one day   │ 229761168   ║
╟─────────┼─────────────┼────────────────────────────────────────────┼─────────────┼──────────┼────────────────────┼────────────┼────────┼────────────────────────┼───────────────┼───────────┼─────────────╢
║ 82      │ abhinavdddd │ Minister of PWD & SC/ST/Urban Development. │ undefined   │ Personal │ 411851906841892800 │ 140        │ true   │ not cancelled          │ GroupA        │ one day   │ 788385504   ║
╟─────────┼─────────────┼────────────────────────────────────────────┼─────────────┼──────────┼────────────────────┼────────────┼────────┼────────────────────────┼───────────────┼───────────┼─────────────╢
║ 81      │ abhinavdddd │ A/c Plant                                  │ undefined   │ Official │ 924714625698218400 │ 140        │ true   │ not cancelled          │ All           │ one day   │ 865413712   ║
╟─────────┼─────────────┼────────────────────────────────────────────┼─────────────┼──────────┼────────────────────┼────────────┼────────┼────────────────────────┼───────────────┼───────────┼─────────────╢
║ 80      │ abhinavdddd │ Amul Counter (GF)                          │ undefined   │ Official │ 327139708981472400 │ 140        │ true   │ not cancelled          │ All           │ one day   │ 528162768   ║
╟─────────┼─────────────┼────────────────────────────────────────────┼─────────────┼──────────┼────────────────────┼────────────┼────────┼────────────────────────┼───────────────┼───────────┼─────────────╢
║ 79      │ abhinavdddd │ Minister of PWD & SC/ST/Urban Development. │ undefined   │ Official │ 722893203995766700 │ 140        │ true   │ not cancelled          │ All           │ one day   │ 579617744   ║
╟─────────┼─────────────┼────────────────────────────────────────────┼─────────────┼──────────┼────────────────────┼────────────┼────────┼────────────────────────┼───────────────┼───────────┼─────────────╢
║ 78      │ abhinav     │ Minister of Health/Revenue/Flood control   │ undefined   │ Official │ 369146016869735400 │ 140        │ true   │ not cancelled          │ GroupA        │ one week  │ 664765673   ║
╟─────────┼─────────────┼────────────────────────────────────────────┼─────────────┼──────────┼────────────────────┼────────────┼────────┼────────────────────────┼───────────────┼───────────┼─────────────╢
║ 77      │ abhinavdddd │ Minister of Social welfare/women & child   │ undefined   │ Official │ 435490543138931260 │ 140        │ true   │ not cancelled          │ All           │ one day   │ 450345205   ║
╟─────────┼─────────────┼────────────────────────────────────────────┼─────────────┼──────────┼────────────────────┼────────────┼────────┼────────────────────────┼───────────────┼───────────┼─────────────╢
║ 76      │ abhinavdddd │ Minister of Health/Revenue/Flood control   │ undefined   │ Personal │ 767530801338813700 │ 140        │ true   │ not cancelled          │ GroupA        │ one day   │ 223092038   ║
╟─────────┼─────────────┼────────────────────────────────────────────┼─────────────┼──────────┼────────────────────┼────────────┼────────┼────────────────────────┼───────────────┼───────────┼─────────────╢
║ 75      │ abhinav     │ Minister of Social welfare/women & child   │ undefined   │ Personal │ 662075254254278700 │ 140        │ true   │ not cancelled          │ GroupD        │ one week  │ 294435642   ║
╟─────────┼─────────────┼────────────────────────────────────────────┼─────────────┼──────────┼────────────────────┼────────────┼────────┼────────────────────────┼───────────────┼───────────┼─────────────╢
║ 74      │ abhinavasd  │ Minister of Health/Revenue/Flood control   │ undefined   │ Official │ 766259658817855700 │ 140        │ true   │ not cancelled          │ All           │ one day   │ 103020084   ║
╟─────────┼─────────────┼────────────────────────────────────────────┼─────────────┼──────────┼────────────────────┼────────────┼────────┼────────────────────────┼───────────────┼───────────┼─────────────╢
║ 73      │ abhinavdddd │ Minister of Health/Revenue/Flood control   │ undefined   │ Official │ 665350388439188700 │ 140        │ true   │ not cancelled          │ GroupA        │ one day   │ 644879187   ║
╟─────────┼─────────────┼────────────────────────────────────────────┼─────────────┼──────────┼────────────────────┼────────────┼────────┼────────────────────────┼───────────────┼───────────┼─────────────╢
║ 72      │ abhinav     │ Any other Department                       │ undefined   │ Personal │ 724239564753199200 │ 140        │ true   │ not cancelled          │ All           │ one week  │ 282962913   ║
╚═════════╧═════════════╧════════════════════════════════════════════╧═════════════╧══════════╧════════════════════╧════════════╧════════╧════════════════════════╧═══════════════╧═══════════╧═════════════╝

              Elkosta Security Systems India,Fax: +91-11-41519898,Email:support@elkostaindia.com, www.elkostaindia.com, 101- Mercantile House, K.G Marg, New Delhi-110001, Ph: +91-11-41519899